-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_AuctionDB                           --
--           http://www.curse.com/addons/wow/tradeskillmaster_auctiondb           --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_AuctionDB Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_AuctionDB/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_AuctionDB", "zhTW")
if not L then return end

L["A full auction house scan will scan every item on the auction house but is far slower than a GetAll scan. Expect this scan to take several minutes or longer."] = "完整的拍賣行掃描會掃描每件在拍賣行的物品但是比GetAll掃描還緩慢。預期掃描會花費幾分鐘或是更久。"
L["A GetAll scan is the fastest in-game method for scanning every item on the auction house. However, there are many possible bugs on Blizzard's end with it including the chance for it to disconnect you from the game. Also, it has a 15 minute cooldown."] = "快速掃描時掃描拍賣行中每件物品最快的方式。然而,在伺服器端有著可能的BUG會使您掉線,所以每15分鐘才能執行一次。"
L["Any items in the AuctionDB database that contain the search phrase in their names will be displayed."] = "任何在AuctionDB資料庫中符合搜尋條件的物品，都會顯示出來。"
L["Are you sure you want to clear your AuctionDB data?"] = "你確定要清除AuctionDB資料？"
L["Ascending"] = "遞增"
L["AuctionDB - Market Value"] = "AuctionDB - 市場價格"
L["AuctionDB - Minimum Buyout"] = "AuctionDB - 最小直購價"
L["Can't run a GetAll scan right now."] = "現在還不能執行快速掃描。"
L["Descending"] = "遞減"
L["Display lowest buyout value seen in the last scan in tooltip."] = "在滑鼠提示中顯示上次掃描的最低一口價。"
L["Display market value in tooltip."] = "在滑鼠提示中顯示市場價。"
L["Display number of items seen in the last scan in tooltip."] = "在滑鼠提示中顯示上次掃描的物品總數。"
L["Display total number of items ever seen in tooltip."] = "在滑鼠提示中顯示物品的歷史最高數量。"
L["Done Scanning"] = "完成掃描"
L["Download the FREE TSM desktop application which will automatically update your TSM_AuctionDB prices using Blizzard's online APIs (and does MUCH more). Visit %s for more info and never scan the AH again! This is the best way to update your AuctionDB prices."] = "下載完全免費的 TSM APP (TSM應用程式) 來更新你的 AuctionDB資料庫中的物品價格 (利用到暴雪提供的線上APIs)。訪問 %s 來獲取更多資訊。以後將不用在遊戲裡掃描拍賣行物價了,這將是更新拍賣行物價好最好的方法。"
L["Enable display of AuctionDB data in tooltip."] = "啟用在提示顯示AuctionDB資料。"
L["GetAll scan did not run successfully due to issues on Blizzard's end. Using the TSM application for your scans is recommended."] = "快速掃描由於伺服器端的爭議而不能成功的執行,因此強烈推薦使用 TSM APP 進行物價掃描。"
L["Hide poor quality items"] = "隱藏低品質物品"
L["If checked, poor quality items won't be shown in the search results."] = "勾選，低品質物㗊將不會顯示在搜尋記錄。"
L["If checked, the lowest buyout value seen in the last scan of the item will be displayed."] = "如果勾選,將顯示上次掃描的物品最低一口價。"
L["If checked, the market value of the item will be displayed"] = "如果勾選,將顯示物品的市場價。"
L["If checked, the number of items seen in the last scan will be displayed."] = "如果勾選,將顯示上次掃描的物品總數。"
L["If checked, the total number of items ever seen will be displayed."] = "如果勾選,將顯示物品總數的歷史最高值。"
L["Imported %s scans worth of new auction data!"] = "%s已經儲存最新的掃描資料!"
L["Invalid value entered. You must enter a number between 5 and 500 inclusive."] = "不正確的值。你需輸入介於5到500間。"
L["Item Link"] = "物品連結"
L["Item MinLevel"] = "物品最低等級"
L["Items per page"] = "一頁幾項物品"
L["Items %s - %s (%s total)"] = "物品%s - %s (總共：%s)"
L["Item SubType Filter"] = "物品次要型別過濾"
L["Item Type Filter"] = "物品型別過濾"
L["It is strongly recommended that you reload your ui (type '/reload') after running a GetAll scan. Otherwise, any other scans (Post/Cancel/Search/etc) will be much slower than normal."] = "強烈建議你在跑了GetAll掃描後重新載入你的UI（輸入\"/reload\"）。否則，任何其它掃描（釋出/取消/搜尋/等等）都會比平常更慢。"
L["Last Scanned"] = "最後掃描"
L["Last updated from in-game scan %s ago."] = "距離上次遊戲內的資料掃描 %s 。"
L["Last updated from the TSM Application %s ago."] = "距離上次遊戲外TSM APP的資料掃描 %s 。"
L["Market Value"] = "市場價格"
L["Market Value:"] = "市場價格："
L["Market Value x%s:"] = "市場價 x%s:"
L["Min Buyout:"] = "最小直購價："
L["Min Buyout x%s:"] = "最低一口價 x%s:"
L["Minimum Buyout"] = "最小直購價"
L["Next Page"] = "下一頁"
L["No items found"] = "找不到物品"
L["No scans found."] = "掃描無發現。"
L["Not Ready"] = "還未就緒"
L["Not Scanned"] = "未掃描"
L["Num(Yours)"] = "數量(你的)"
L["Options"] = "設定"
L["Previous Page"] = "上一頁"
L["Processing data..."] = "處理資料…"
L["Ready"] = "就緒"
L["Ready in %s min and %s sec"] = "在%s分鐘%s秒內完成"
L["Refreshes the current search results."] = "重新整理目前的搜尋結果。"
L["Removed %s from AuctionDB."] = "從AuctionDB刪除%s。"
L["Reset Data"] = "重置資料"
L["Resets AuctionDB's scan data"] = "重置AuctionDB的掃描資料"
L["Result Order:"] = "結果順序："
L["Run Full Scan"] = "執行完整掃描"
L["Run GetAll Scan"] = "執行GetAll掃描"
L["Running query..."] = "執行查詢…"
L["%s ago"] = "%s以前"
L["Scanning page %s/%s"] = "掃描頁面 %s/%s"
L["Scanning the auction house in game is no longer necessary!"] = "在遊戲掃描拍賣行不再是必要的了!"
L["Search"] = "搜尋"
L["Search Options"] = "搜尋設定"
L["Seen Last Scan:"] = "最後掃描見過："
L["Select how you would like the search results to be sorted. After changing this option, you may need to refresh your search results by hitting the \"Refresh\" button."] = "選擇你的搜尋結果如何呈現。變更這個設定後，你可能要按下「重新整理」來顯示搜尋結果。"
L["Select whether to sort search results in ascending or descending order."] = "選擇分類搜尋結果根據遞增或遞減順序。"
L["Shift-Right-Click to clear all data for this item from AuctionDB."] = "Shift-右鍵-點選清除這件物品從AuctionDB的所有資料。"
L["Sort items by"] = "物品排序"
L["This determines how many items are shown per page in results area of the \"Search\" tab of the AuctionDB page in the main TSM window. You may enter a number between 5 and 500 inclusive. If the page lags, you may want to decrease this number."] = "這決定在拍賣資料庫中的TSM主要搜尋頁面，一頁要顯示多少資料，你可以輸入介於5到500的數字，如果延遲，你可能需要減少這個值。"
L["Total Seen Count:"] = "總共見過次數："
L["Use the search box and category filters above to search the AuctionDB data."] = "使用上面搜尋列跟分類過濾來搜尋AuctionDB資料。"
L["You can filter the results by item subtype by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in the item type dropdown and \"Herbs\" in this dropdown."] = "你可以用次要類別的下拉式選單來過濾結果，例如如果只要找藥草，你需要選擇交易貨品種類後，再選擇藥草這個次類別。"
L["You can filter the results by item type by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in this dropdown and \"Herbs\" as the subtype filter."] = "你可以用類別的下拉式選單來過濾結果，例如如果要找所有的藥草，你需要選擇交易貨品種類後，再選擇藥草這個次類別。"
L["You can use this page to lookup an item or group of items in the AuctionDB database. Note that this does not perform a live search of the AH."] = "在AuctionDB資料庫你可以使用這頁面查詢物品或是在物品裡的群組。注意：這無法保證是在拍賣行的即時搜尋。"
 