-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Crafting - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_crafting.aspx    --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Crafting Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Crafting/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Crafting", "zhTW")
if not L then return end

L["All"] = "全部"
L["Are you sure you want to reset all material prices to the default value?"] = "您確定要重置所有材料價格為預設值嗎?"
L["Ask Later"] = "稍後詢問"
L["Auction House"] = "拍賣行"
L["Available Sources"] = "可用來源"
L["Buy Vendor Items"] = "購買NPC物品"
L["Characters (Bags/Bank/AH/Mail) to Ignore:"] = "角色(包/銀行/拍賣行/郵件)忽略:"
L["Clear Filters"] = "清除篩選"
L["Clear Queue"] = "清除序列"
L["Click Start Gathering"] = "開始收集"
L["Collect Mail"] = "蒐集郵件"
L["Cost"] = "成本"
L["Could not get link for profession."] = "無法得到專業連結"
L["Crafting Cost"] = "製作成本"
L["Crafting Material Cost"] = "製造原料成本"
L["Crafting operations contain settings for restocking the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = "Crafting的操作包含分組的補貨設定。在下框內輸入新操作的名稱,點選“確認”來建立一個新的製作操作。"
L["Crafting will not queue any items affected by this operation with a profit below this value. As an example, a min profit of 'max(10g, 10% crafting)' would ensure atleast a 10g and 10% profit."] = "操作不會在佇列裡新增任何利潤低於這個值的物品。比如,最低利潤 'max(10g, 10% crafting)' 會保證10g且10%的利潤。"
L["Craft Next"] = "製造下一個"
L["Craft Price Method"] = "製造價格設定"
L["Craft Queue"] = "製造佇列"
L["Create Profession Groups"] = "建立一個專業分組"
L["Custom Price"] = "自定義價格"
L["Custom Price for this item."] = "這個物品的自定義價格"
L["Custom Price per Item"] = "單件物品的自定義價格"
L["Default Craft Price Method"] = "預設製作價格設定"
L["Default Material Cost Method"] = "預設原料成本設定"
L["Default Price"] = "預設價格"
L["Default Price Settings"] = "預設價格設定"
L["Enchant Vellum"] = "附魔羊皮紙"
L["Error creating operation. Operation with name '%s' already exists."] = "建立操作失敗。操作名稱 '%s' 已經存在。"
--[==[ L[ [=[Estimated Cost: %s
Estimated Profit: %s]=] ] = "" ]==]
L["Exclude Crafts with a Cooldown from Craft Cost"] = "從製造成本中排除正在冷卻的製造專案"
L["Filters >>"] = "篩選 >>"
L["First select a crafter"] = "首先選擇一個製造者"
L["Gather"] = "收集"
L["Gather All Professions by Default if Only One Crafter"] = "如果只有一個製作者將以預設的方式對所有專業收集"
L["Gathering"] = "採集"
L["Gathering Crafting Mats"] = "收集製造原料"
L["Gather Items"] = "收集物品"
L["General"] = "綜合"
L["General Settings"] = "一般設定"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "為新操作命名,這個描述性的名稱將幫助你在以後方便的找到這個操作"
L["Guilds (Guild Banks) to Ignore:"] = "公會(公會銀行)忽略:"
L["Here you can view and adjust how Crafting is calculating the price for this material."] = "這裡可以檢視和調整如何計算出製作材料價格。"
L["<< Hide Queue"] = "<< 隱藏製造佇列"
L["If checked, Crafting will never try and craft inks as intermediate crafts."] = "如果勾選此項,將不會把墨水當作中間產物來製造。"
L["If checked, if there is more than one way to craft the item then the craft cost will exclude any craft with a daily cooldown when calculating the lowest craft cost."] = "如果勾選此項,當計算可以透過多種方法製造出的產品的成本時,會排出需要有一天冷卻時間的那種製造方法。"
L["If checked, if there is only one crafter for the craft queue clicking gather will gather for all professions for that crafter"] = "如果勾選此項，如果對於製造佇列只有一個製造者，那麼點選收集會收集該製造者的所有專業。"
L["If checked, the crafting cost of items will be shown in the tooltip for the item."] = "勾選，製作成本將會顯示在提示訊息裡。"
L["If checked, the material cost of items will be shown in the tooltip for the item."] = "在滑鼠提示中顯示該物品的製造成本。"
L["If checked, when the TSM_Crafting frame is shown (when you open a profession), the default profession UI will also be shown."] = "如果勾選此項,當你開啟一個專業TSM_Crafting介面出現時,系統預設的專業介面也會出現。"
L["Inventory Settings"] = "進貨設定"
L["Item Name"] = "物品名稱"
L["Items will only be added to the queue if the number being added is greater than this number. This is useful if you don't want to bother with crafting singles for example."] = "物品只會新增到序列如果新進的數目比這數目更好。這很有用，例如如果你不想麻煩有單手製作。"
L["Item Value"] = "物品價值"
L["Left-Click|r to add this craft to the queue."] = "左鍵點選|r 將該製造新增到佇列。"
L["Link"] = "連結"
L["Mailing Craft Mats to %s"] = "郵寄製造原料給 %s"
L["Mail Items"] = "郵寄物品"
L["Mat Cost"] = "原料花費"
L["Material Cost Options"] = "材料成本設定"
L["Material Name"] = "原料名稱"
L["Materials:"] = "原料:"
L["Mat Price"] = "材料價格"
L["Max Restock Quantity"] = "最大進貨數量"
L["Minimum Profit"] = "最低利潤"
L["Min Restock Quantity"] = "最小進貨數量"
L["Name"] = "名稱"
L["Need"] = "需要"
L["Needed Mats at Current Source"] = "需要當前來源的原料"
L["Never Queue Inks as Sub-Craftings"] = "不將墨水作為產品新增到佇列裡"
L["New Operation"] = "新操作"
L["<None>"] = "<無>"
L["No Thanks"] = "不,謝謝"
L["Nothing To Gather"] = "沒有物品收集"
L["Nothing to Mail"] = "沒有物品郵寄"
L["Now select your profession(s)"] = "現在選擇你的專業"
L["Number Owned"] = "已擁有數量"
L["Opens the Crafting window to the first profession."] = "開啟第一專業的製作視窗"
L["Operation Name"] = "操作名稱"
L["Operations"] = "操作"
L["Options"] = "設定"
L["Override Default Craft Price Method"] = "覆蓋預設的產品價格模式"
L["Percent to subtract from buyout when calculating profits (5% will compensate for AH cut)."] = "當計算利潤時從直購價減去百分比（5%是拍賣行稅金）。"
L["Please switch to the Shopping Tab to perform the gathering search."] = "請切換到Shopping(購買)標籤執行收集搜尋。"
L["Price:"] = "價格："
L["Price Settings"] = "價格設定"
L["Price Source Filter"] = "價格來源篩選器"
L["Profession data not found for %s on %s. Logging into this player and opening the profression may solve this issue."] = "在 %s 上沒有發現 %s 的專業資料。登入這個角色開啟其專業介面可能解決這個問題。"
L["Profession Filter"] = "專業篩選器"
L["Professions"] = "專業"
L["Professions Used In"] = "涉及專業"
L["Profit"] = "利潤"
L["Profit Deduction"] = "利潤扣除"
L["Profit (Total Profit):"] = "利潤(總利潤):"
L["Queue"] = "製造佇列"
L["Relationships"] = "關聯"
L["Reset All Custom Prices to Default"] = "重置所有自定義價格為預設值"
L["Reset all Custom Prices to Default Price Source."] = "重置所有自定義價格為預設價格來源。"
L["Resets the material price for this item to the defualt value."] = "重置這件物品的原料成本為預設值"
L["Reset to Default"] = "重置為預設"
L["Restocking to a max of %d (min of %d) with a min profit."] = "以最低利潤對 %d 進行最大(最小)補貨"
L["Restocking to a max of %d (min of %d) with no min profit."] = "以最高利潤對 %d 進行最大(最小)補貨(?)"
L["Restock Quantity Settings"] = "補貨數量設定"
L["Restock Selected Groups"] = "補充所選分組貨物"
L["Restock Settings"] = "補貨設定"
L["Right-Click|r to subtract this craft from the queue."] = "右鍵點選|r 從佇列中移除該製造"
L["%s Avail"] = "%s 效益"
L["Search"] = "搜尋"
L["Search for Mats"] = "搜尋原料"
L["Select Crafter"] = "選擇製作者"
L["Select one of your characters' professions to browse."] = "瀏覽角色的一個專業"
L["Set Minimum Profit"] = "設定最低利潤"
L["Shift-Left-Click|r to queue all you can craft."] = "Shift+左鍵|r 新增最大製作數量到佇列。"
L["Shift-Right-Click|r to remove all from queue."] = "Shift+右鍵|r 從佇列中移除所有制作。"
L["Show Crafting Cost in Tooltip"] = "在提示顯示製作成本"
L["Show Default Profession Frame"] = "顯示預設的專業介面"
L["Show Material Cost in Tooltip"] = "在提示中顯示成本"
L["Show Queue >>"] = "顯示製造佇列 >>"
L["'%s' is an invalid operation! Min restock of %d is higher than max restock of %d."] = "'%s'是一個無效的操作! 因為 %d 的最小補貨數大於最大補貨數。"
L["%s (%s profit)"] = "%s (%s 利潤)"
L["Stage %d"] = "階段 %d"
L["Start Gathering"] = "開始收集"
L["Stop Gathering"] = "收集結束"
L["This is the default method Crafting will use for determining craft prices."] = "這是預設的生產方法,將用於計算成品價格。"
L["This is the default method Crafting will use for determining material cost."] = "這是預設的生產方法,將用於計算原料成本。"
L["Total"] = "總共"
L["TSM Groups"] = "TSM分組"
L["Vendor"] = "商人"
L["Visit Bank"] = "透過銀行"
L["Visit Guild Bank"] = "透過公會銀行"
L["Visit Vendor"] = "透過NPC"
L["Warning: The min restock quantity must be lower than the max restock quantity."] = "警告：最小進貨數量必須低於最大進貨數量。"
L["When you click on the \"Restock Queue\" button enough of each craft will be queued so that you have this maximum number on hand. For example, if you have 2 of item X on hand and you set this to 4, 2 more will be added to the craft queue."] = "當你點選\"進貨序列\"按鈕，各個足夠的製造會被序列，以便你有最大手上數量。舉例，如果你有物品X2個並且你設定4，2個就會新增到製造序列。"
L["Would you like to automatically create some TradeSkillMaster groups for this profession?"] = "您想為該專業自動建立一些TSM分組嗎?"
L["You can click on one of the rows of the scrolling table below to view or adjust how the price of a material is calculated."] = "你可以在以下表格中點選一行來檢視或是調整已計算過的材料價格。"
