-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_Accounting                          --
--           http://www.curse.com/addons/wow/tradeskillmaster_accounting          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Accounting Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Accounting/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Accounting", "zhTW")
if not L then return end

L["Accounting has not yet collect enough information for this tab. This is likely due to not having recorded enough data points or not seeing any significant fluctuations (over 1k gold) in your gold on hand."] = "Accounting還沒有為這個標籤收集到足夠的資訊。這可能是由於沒有足夠的資料點或是您的持有金幣量沒有大幅波動(1000G以上)。"
L["Activity Type"] = "活動型別"
L["All"] = "所有"
L["Aucs"] = "拍賣數"
L["Average Prices:"] = "平均價格："
L["Avg Buy Price"] = "平均購買價"
L["Avg Resale Profit"] = "平均轉售價"
L["Avg Sell Price"] = "平均出售價"
L["Back to Previous Page"] = "返回上一頁"
L["Balance"] = "結算"
--[==[ L[ [=[Below is a graph of the current character's gold on hand over time.

The x-axis is time and goes from %s to %s
The y-axis is thousands of gold.]=] ] = "" ]==]
L["Bought"] = "購買"
L["Buyer/Seller"] = "購買者/出售者"
L["Cancelled"] = "已取消"
L["Cancelled Since Last Sale:"] = "自上次售出之後取消拍賣:"
L["Clear Old Data"] = "清除舊資料"
L["Click for a detailed report on this item."] = "點選察看詳細訊息。"
L["Click this button to permanently remove data older than the number of days selected in the dropdown."] = "點選按鈕會永久刪除比下拉選單選擇的天數更舊的資料。"
L["Cost"] = "花費"
L["Data older than this many days will be deleted when you click on the button to the right."] = "比這舊更多天的資料會被刪除當你點選按鈕。"
L["Days:"] = "天數："
L["DD/MM/YY HH:MM"] = "日/月/年 時:分"
L["Display Grey Items in Sales"] = "在銷售頁面顯示灰色品質物品"
L["Don't prompt to record trades"] = "不要提示交易紀錄"
L["Earned Per Day:"] = "日收入："
L["Expenses"] = "支出"
L["Expired"] = "已流拍"
L["Expired Since Last Sale:"] = "自上次售出之後的流拍:"
L["Failed Auctions"] = "拍賣失敗"
L["Failed Since Last Sale (Expired/Cancelled):"] = "自上次售出之後的失敗(流拍/取消):"
L["General Options"] = "一般設定"
L["Gold Earned:"] = "收入："
L["Gold Spent:"] = "支出："
L["Group"] = "分組"
L["_ Hr _ Min ago"] = "_ 小時 _ 分鐘之前"
L["If checked, poor quality items will be shown in sales data. They will still be included in gold earned totals on the summary tab regardless of this setting"] = "如果勾選,灰色品質物品將會在銷售資料裡顯示。無論勾選與否,他們都將加進賺取金幣總額裡。"
L["If checked, the average purchase price that shows in the tooltip will be the average price for the most recent X you have purchased, where X is the number you have in your bags / bank / gbank using data from the ItemTracker module. Otherwise, a simple average of all purchases will be used."] = "勾選，顯示在提示裡的平均購買價會是你最新購買X的平均價格，X是從ItemTracker模組裡的資料。換句話說，所有購買的簡單平均會被使用。"
L["If checked, the number of cancelled auctions since the last sale will show as up as failed auctions in an item's tooltip. if no sales then the total number of cancelled auctions will be shown."] = "如果勾選, 取消拍賣次數會作為自上次售出以來的失敗拍賣顯示在物品滑鼠提示中. 如果沒有售出的情況下,顯示的次數就是取消拍賣次數。"
L["If checked, the number of expired auctions since the last sale will show as up as failed auctions in an item's tooltip. if no sales then the total number of expired auctions will be shown."] = "如果勾選, 流拍次數會作為自上次售出以來的失敗拍賣顯示在物品滑鼠提示中. 如果沒有售出的情況下,顯示的次數就是流拍次數。"
L["If checked, the number you have purchased and the average purchase price will show up in an item's tooltip."] = "如果勾選，購買數和平均購買價會顯示在物品的提示中。"
L["If checked, the number you have sold and the average sale price will show up in an item's tooltip."] = "如果勾選，出售數和平均購買價會顯示在物品的提示中。"
L["If checked, the sale rate will be shown in item tooltips. sale rate is calculated as total sold / (total sold + total expired + total cancelled)."] = "如果勾選, 出售率會顯示在物品滑鼠提示上。出售率 = 售出總數/(售出總數+流拍次數+取消拍賣次數)"
L["If checked, whenever you buy or sell any quantity of a single item via trade, Accounting will display a popup asking if you want it to record that transaction."] = "勾選，無論你透過交易來買或賣任何數量的單一物品，Accounting將會跳出視窗問你是否要紀錄交易。"
L["If checked, you won't get a popup confirmation about whether or not to track trades."] = "勾選，將不會彈出是否要追蹤交易的確認。"
L["Income"] = "收入"
L["Item Name"] = "物品名稱"
L["Items"] = "物品"
L["Last 14 Days"] = "最近14天"
L["Last 30 Days"] = "最近30天"
L["Last 30 Days:"] = "30天內："
L["Last 60 Days"] = "最近60天"
L["Last 7 Days"] = "最近7天"
L["Last 7 Days:"] = "7天內："
L["Last Purchase"] = "上次購買"
L["Last Purchased:"] = "上次購買:"
L["Last Sold"] = "上次賣出"
L["Last Sold:"] = "最後賣出："
L["Market Value"] = "市場價格"
L["Market Value Source"] = "市場價格來源"
L["MM/DD/YY HH:MM"] = "月/日/年 時:分"
L["none"] = "無"
L["None"] = "無"
L["Options"] = "設定"
L["Other"] = "其他"
L["Other Income"] = "其他收入"
L["Player"] = "玩家"
L["Player Gold"] = "玩家金幣"
L["Player(s)"] = "玩家"
L["Price Per Item"] = "每一物品價格"
L["Profit:"] = "利潤:"
L["Profit Per Day:"] = "日平均利潤:"
L["Purchase Data"] = "購買資料"
L["Purchased (Avg Price):"] = "購買(平均價):"
L["Purchased (Total Price):"] = "購買(總價):"
L["Purchases"] = "購入"
L["Quantity"] = "數量"
L["Quantity Bought:"] = "購買數量："
L["Quantity Sold:"] = "賣出數量："
L["Rarity"] = "稀有度"
L["Removed a total of %s old records and %s items with no remaining records."] = "移除%s全部舊紀錄並%s物品沒有剩餘紀錄。"
L["Remove Old Data (No Confirmation)"] = "移除舊資料(無確認)"
L["Resale"] = "轉售"
L["Revenue"] = "手續費"
L["%s ago"] = "%s 之前"
L["Sale Data"] = "賣出資料"
L["Sale Rate:"] = "出售率:"
L["Sales"] = "賣出"
L["Search"] = "搜尋"
L["Select how you would like prices to be shown in the \"Items\" and \"Resale\" tabs; either average price per item or total value."] = "選擇你想要在\"物品\"和\"轉售\"標籤上如何顯示；每件物品平均價錢或是總價值。"
L["Select what format Accounting should use to display times in applicable screens."] = "選擇TSM Accounting顯示次數格式在合適螢幕。"
L["Select where you want Accounting to get market value info from to show in applicable screens."] = "選擇TSM Accounting取得市場價格資訊來源顯示在合適螢幕。"
L["Show Cancelled Auctions as Failed Auctions since Last Sale in item tooltips"] = "將取消拍賣算在物品滑鼠提示上的\"上次售出以來的失敗拍賣\""
L["Show Expired Auctions as Failed Auctions since Last Sale in item tooltips"] = "將流拍算在物品滑鼠提示上的\"上次售出以來的失敗拍賣\""
L["Show purchase info in item tooltips"] = "在物品提示顯示購買資訊"
L["Show sale info in item tooltips"] = "物品提示顯示賣出資訊"
L["Show Sale Rate in item tooltips"] = "在物品滑鼠提示中顯示交易率"
L["Sold"] = "賣出"
L["Sold (Avg Price):"] = "售出(平均價):"
L["Sold (Total Price):"] = "售出(總價):"
L["Source"] = "來源"
L["Spent Per Day:"] = "日支出："
L["Stack"] = "堆疊"
L["Summary"] = "摘要"
L["Target"] = "目標"
L["There is no purchase data for this item."] = "沒有這個物品的購買資料。"
L["There is no sale data for this item."] = "沒有這個物品的出售資料。"
L["Time"] = "時間"
L["Time Format"] = "時間格式"
L["Timeframe Filter"] = "時間篩選器"
L["Today"] = "今天"
L["Top Buyers:"] = "購買人排序："
L["Top Expense by Gold:"] = "最高金幣支出:"
L["Top Expense by Quantity:"] = "最高數量支出:"
L["Top Income by Gold:"] = "最高金幣收入:"
L["Top Income by Quantity:"] = "最高數量收入:"
L["Top Item by Gold:"] = "最高價錢排序："
L["Top Item by Quantity:"] = "品質排序："
L["Top Sellers:"] = "賣出人排序："
L["Total:"] = "全部："
L["Total Buy Price"] = "總購買價"
L["Total Price"] = "總價"
L["Total Sale Price"] = "總售價"
L["Total Spent:"] = "總花費："
L["Total Value"] = "總價值"
L["Track sales/purchases via trade"] = "追蹤賣出/購買透過交易"
L["TSM_Accounting detected that you just traded %s %s in return for %s. Would you like Accounting to store a record of this trade?"] = "TSM_Accounting 檢測到您進行了一筆%s %s的交易, 交易金額為%s。您希望保留此次交易記錄嗎?"
L["Type"] = "型別"
L["Use smart average for purchase price"] = "使用智慧平均購買價"
L["Yesterday"] = "昨天"
L[ [=[You can use the options below to clear old data. It is recommened to occasionally clear your old data to keep Accounting running smoothly. Select the minimum number of days old to be removed in the dropdown, then click the button.

NOTE: There is no confirmation.]=] ] = "你可以使用以下設定來清除舊資料。推薦你偶爾清除舊資料讓Accounting跑得更順。在下拉式選單選擇最小天數，然後點擊按鈕。"
L["YY/MM/DD HH:MM"] = "年/月/日 時:分"
 