-- ------------------------------------------------------------------------------ --
--                            TradeSkillMaster_Shopping                           --
--            http://www.curse.com/addons/wow/tradeskillmaster_shopping           --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Shopping Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Shopping/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Shopping", "zhTW")
if not L then return end

L["Action"] = "功能"
L["Added '%s' to your favorite searches."] = "新增'%s'到你最喜歡的搜尋"
L["Below Custom Price ('0c' to disable)"] = "低於自定義價格（設為 '0c' 則禁用）"
L["Below Max Price"] = "低於最高價"
L["Below Vendor Sell Price"] = "低於 NPC 出售價"
L["Bid Percent"] = "競標百分比"
L["Buyout"] = "一口價"
--[==[ L[ [=[Click to search for an item.
Shift-Click to post at market value.]=] ] = "" ]==]
L["Custom Filter"] = "自定義篩選器"
L["Default Post Undercut Amount"] = "預設釋出壓價金額"
L["Destroy Mode"] = "分解模式"
L["% DE Value"] = "% 分解價值"
L["Disenchant Search Profit: %s"] = "分解搜尋利潤：%s"
L["Done Scanning"] = "完成掃描"
L["Enter what you want to search for in this box. You can also use the following options for more complicated searches."] = "在此框中輸入你想要搜尋的物品，您還可以使用下列選項來進行更復雜精確的搜尋"
L["Error creating operation. Operation with name '%s' already exists."] = "建立操作失敗。操作名稱 '%s' 已經存在。"
L["Even (5/10/15/20) Stacks Only"] = "只買成(5/10/15/20)的堆疊"
L["Favorite Searches"] = "最喜歡的搜尋"
L["General"] = "常規"
L["General Operation Options"] = "常規操作選項"
L["General Options"] = "一般設定"
L["General Settings"] = "常規設定"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "給新的操作命名。這個命名將提示幫助你之後更容易找到這個操作。"
L["Hide Grouped Items"] = "隱藏分組專案"
L["If checked, auctions above the max price will be shown."] = "如果勾選,將顯示高於最高價格的拍賣品。"
L["If checked, only auctions posted in even quantities will be considered for purchasing."] = "如果勾選, 只有數量合適的釋出物品才會考慮購買"
L["If checked, the maximum shopping price will be shown in the tooltip for the item."] = "如果勾選，物品的最高購買價格將顯示在滑鼠提示中。"
L["If set, only items which are usable by your character will be included in the results."] = "如果設定,只有對你角色可用的物品將在結果中顯示。"
L["If set, only items which exactly match the search filter you have set will be included in the results."] = "如果設定, 只有嚴格匹配你設定的篩選條件的物品才會被顯示在結果中。"
L["Import"] = "匯入"
L["Import Favorite Search"] = "匯入最喜歡的搜尋"
L["Inline Filters:|r You can easily add common search filters to your search such as rarity, level, and item type. For example '%sarmor/leather/epic/85/i350/i377|r' will search for all leather armor of epic quality that requires level 85 and has an ilvl between 350 and 377 inclusive. Also, '%sinferno ruby/exact|r' will display only raw inferno rubys (none of the cuts)."] = "|cffffff00線上過濾:|r 你可以透過新增 稀有度,等級,物品型別 來過濾物品. 例如 '%sarmor/leather/epic/85/i350/i377|r' 將會查詢所有皮甲並且滿足(史詩級，85級，物品等級在355~377. 再如, '%sinferno ruby/exact|r' 將只會顯示原始的地獄炎石而不包括切割後的產品"
L["Invalid custom price source for %s. %s"] = "無效的價格來源%s. %s"
L["Invalid destroy search: '%s'"] = "無效分解搜尋: '%s'"
L["Invalid destroy target: '%s'"] = "無效分解目標: '%s'"
L["Invalid Even Only Filter"] = "無效唯一篩選"
L["Invalid Exact Only Filter"] = "無效精確過濾"
L["Invalid Filter"] = "無效過濾"
L["Invalid Item Level"] = "無效物品等級"
L["Invalid Item Rarity"] = "無效物品稀有"
L["Invalid Item SubType"] = "無效物品次分類"
L["Invalid Item Type"] = "無效物品型別"
L["Invalid Max Quantity"] = "無效的最大數量"
L["Invalid Min Level"] = "無效最低等級"
L["Invalid target item for destroy search: '%s'"] = "分解搜尋中的無效物品: '%s'"
L["Invalid Usable Only Filter"] = "無校可使用過濾"
L["Item"] = "物品"
L["Item Class"] = "物品種類"
L["Item Level Range:"] = "物品等級範圍:"
L["Item SubClass"] = "物品子型別"
L["Items which are below their maximum price (per their group / Shopping operation) will be displayed in Sniper searches."] = "低於其最高價格（由所屬分組/Shopping 操作決定）的物品將顯示在狙擊搜尋中。"
L["Items which are below their vendor sell price will be displayed in Sniper searches."] = "低於 NPC 出售價格的物品將顯示在狙擊搜尋中。"
L["Items which are below this custom price will be displayed in Sniper searches."] = "低於此自定義價格的物品將顯示在狙擊搜尋中。"
L["Left-Click to run this search."] = "左鍵點選來進行這個搜尋"
L["Log"] = "日誌"
L["Management"] = "管理"
L["% Market Value"] = "%市場價格"
L["Market Value Price Source"] = "市場價來源"
L["% Mat Price"] = "% 材料價格"
L["Max Disenchant Search Percent"] = "最大分解搜尋百分比"
L["Maximum Auction Price (per item)"] = "最高價(每件)"
L["Maximum quantity purchased for destroy search."] = "分解搜尋的最大購買數量"
L["Maximum quantity purchased for %s."] = "%s 的最大購買數量"
L["Maximum Quantity to Buy:"] = "最大購買量"
L["% Max Price"] = "%最大價格"
L["Max Shopping Price:"] = "最高購買價格："
L["Minimum Rarity"] = "最低品質"
L["Multiple Search Terms:|r You can search for multiple things at once by simply separated them with a ';'. For example '%selementium ore; obsidium ore|r' will search for both elementium and obsidium ore."] = "|cffffff00多重查詢條件:|r 你可以一次查詢多個物品透過使用';'符號分割開來. 例如 '%s鐵礦石; 銅礦石|r' 將會同時查詢鐵礦石和銅礦石。"
L["New Operation"] = "新操作"
L["No recent AuctionDB scan data found."] = "沒有發現最近的 AuctionDB掃描資料"
L["Normal Mode"] = "正常模式"
L["Normal Post Price"] = "回跌價格"
L["NOTE: The scan must be stopped before you can buy anything."] = "注意：必須停止掃描才能購買物品。"
L["Num"] = "數量"
L["Operation Name"] = "操作名稱"
L["Operations"] = "操作"
L["Options"] = "設定"
L["Other"] = "其他"
L["Paste the search you'd like to import into the box below."] = "在下面的框體貼上匯入你想要的搜尋"
L["Posted a %s with a buyuot of %s."] = "以一口價 %s, 釋出拍賣 %s."
L["Preparing Filter %d / %d"] = "準備篩選器 %d / %d"
L["Preparing filters..."] = "準備篩選…"
L["Press Ctrl-C to copy this saved search."] = "Ctrl+C複製這個儲存的搜尋"
L["Price"] = "價格"
L["Quick Posting"] = "快速釋出"
L["Quick Posting Duration"] = "快速拍賣持續時間"
L["Quick Posting Price"] = "快速拍賣價格"
L["Recent Searches"] = "最近搜尋"
L["Relationships"] = "關聯"
L["Removed '%s' from your favorite searches."] = "從您最喜歡的搜尋裡移除'%s' "
L["Removed '%s' from your recent searches."] = "從您最近的搜尋裡移除'%s' "
L["Required Level Range:"] = "物品等級範圍:"
L["Reset Filters"] = "重置篩選器"
L["Right-Click to favorite this recent search."] = "右鍵點選 儲存到最喜歡的搜尋"
L["Right-Click to remove from favorite searches."] = "右鍵點選 從最喜歡的搜尋裡移除"
L["Saved Searches"] = "已儲存搜尋"
L["Scanning %d / %d (Page %d / %d)"] = "掃描 %d / %d(頁面 %d / %d)"
L["Search Filter:"] = "搜尋篩選器:"
L["Select the groups which you would like to include in the search."] = "選擇你想搜尋的分組"
L["'%s' has a Shopping operation of '%s' which no longer exists. Shopping will ignore this group until this is fixed."] = "分組'%s'(包含操作 '%s')已不再存在. Shopping會忽略這個分組直到該問題被修復。"
L["Shift-Left-Click to export this search."] = "Shift+左鍵 匯出這個搜尋。"
L["Shift-Right-Click to remove this recent search."] = "Shift+右鍵 移除最近的搜尋。"
L["Shopping for auctions including those above the max price."] = "購買拍賣品(包括那些高於最高價格的)。"
L["Shopping for auctions with a max price set."] = "購買拍賣品(在最高價格限定下)。"
L["Shopping for even stacks including those above the max price"] = "購買整組,忽視最高價格選定。"
L["Shopping for even stacks with a max price set."] = "購買整組,在最高價格限定下。"
L["Shopping operations contain settings items which you regularly buy from the auction house."] = "Shopping操作包括設定你經常在拍賣行購買的物品"
L["Show Auctions Above Max Price"] = "顯示高於最高價格的拍賣品"
L["Show Shopping Max Price in Tooltip"] = "在滑鼠提示中顯示 Shopping 最高價格"
L["Sidebar Pages:"] = "側邊攔頁面:"
L["Skipped the following search term because it's invalid."] = "略過以下搜尋條件因為是無效的。"
L["Skipped the following search term because it's too long. Blizzard does not allow search terms over 63 characters."] = "因為太長略過以下搜尋條件。暴雪不允許搜尋條件超過63字元。"
L["Sniper Options"] = "狙擊選項"
L["Start Disenchant Search"] = "開始分解搜尋"
L["Start Search"] = "開始搜尋"
L["Start Sniper"] = "開始狙擊"
L["Start Vendor Search"] = "開始NPC價格查詢"
L["Stop"] = "停止"
L["Stop Sniper"] = "停止狙擊"
L["% Target Value"] = "% 目標物品價格"
L["The disenchant search looks for items on the AH below their disenchant value. You can set the maximum percentage of disenchant value to search for in the Shopping General options"] = "分解搜尋會在拍賣行中查詢低於其分解價值的物品。你可以在 Shopping 常規選項中設定要搜尋的最大分解價值百分比。"
L["The duration at which items will be posted via the 'Quick Posting' frame."] = "物品透過'快速釋出'模組釋出的時長"
L["The highest price per item you will pay for items in affected by this operation."] = "你希望購買每件物品的最高價(不是每組的價格),拍賣行中所有低於此價格的物品將會提示你購買"
L["The Sniper feature will look in real-time for items that have recently been posted to the AH which are worth snatching! You can configure the parameters of Sniper in the Shopping options."] = "狙擊功能將實時查詢最近釋出到拍賣行且值得搶購的物品！你可以在 Shopping 選項中配置狙擊引數。"
L["The vendor search looks for items on the AH below their vendor sell price."] = "NPC價格查詢將查詢那些可以轉手賣NPC來獲取利益的物品"
L["This is how Shopping calculates the '% Market Value' column in the search results."] = "這是快速拍賣模組物品市場價的來源，通常顯示在模組裡物品的右側"
L["This is the default price Shopping will suggest to post items at when there's no others posted."] = "這是當沒有別的出售者出售該物品時，將以回跌價出售上架該物品"
L["This is the maximum percentage of disenchant value that the Other > Disenchant search will display results for."] = "這是 Other（其他）> Disenchant（分解）搜尋顯示結果時所使用的最大分解價值百分比。"
L["This is the percentage of your buyout price that your bid will be set to when posting auctions with Shopping."] = "這是你釋出物品的競標價和一口價百分比。"
L["This price is used to determine what items will be posted at through the 'Quick Posting' frame."] = "這個價格關係著在'快速釋出'模組裡用shift+點選發布物品的價格。"
L["TSM Groups"] = "TSM分組"
L["Unknown Filter"] = "未知過濾"
L["Unknown milling search target: '%s'"] = "未知研磨目標'%s'"
L["% Vendor Price"] = "%商人價格"
L["Vendor Search Profit: %s"] = "供應商價格: %s"
L["What to set the default undercut to when posting items with Shopping."] = "設定釋出和購買的預設削價"
L["When in destroy mode, you simply enter a target item (ink/pigment, enchanting mat, gem, etc) into the search box to search for everything you can destroy to get that item."] = "在分解模式,當你在搜尋框中輸入一個物品名稱 (墨水/染料, 附魔材料, 寶石, 等等)時,會出現能分解出這種物品的全部物品。"
L["When in normal mode, you may run simple and filtered searches of the auction house."] = "在正常模式下,你可以在拍賣行進行簡單篩選的搜尋。"
