-- ------------------------------------------------------------------------------ --
--                          TradeSkillMaster_Warehousing                          --
--          http://www.curse.com/addons/wow/tradeskillmaster_warehousing          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Warehousing Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Warehousing/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Warehousing", "zhTW")
if not L then return end

L["1) Open up a bank (either the gbank or personal bank)"] = "1) 開啟銀行 (公會銀行或私人銀行)"
L["1) Select Operations on the left menu and type a name in the textbox labeled \"Operation Name\", hit okay"] = "1) 選擇左側選單中的一項操作並在\"操作名稱\"文字框內輸入名稱, 點選完成按鈕"
L["2) You can delete an operation by selecting the operation and then under Operation Management click the button labelled \"Delete Operation\". "] = "2) 您可以在操作管理介面的最下端點選\"刪除操作\"來刪除該'操作'。"
L["2) You should see a window on your right with a list of groups"] = "2) 您會在右側看到一個帶有分組列表的視窗"
L["3) Select one or more groups and hit either %s or %s"] = "3) 選擇一個或多個分組並點選%s或%s"
L["Bank UI"] = "銀行介面"
L["Canceled"] = "取消"
L["Displays realtime move data."] = "顯示移動實時資訊。"
L["Empty Bags"] = "清空包包"
L["Empty Bags/Restore Bags"] = "清空/還原包包"
L["Enable Restock"] = "開啟補貨"
L["Enable this to set the quantity to keep back in your bags"] = "啟用後設定物品的揹包最小保有量"
L["Enable this to set the quantity to keep back in your bank / guildbank"] = "啟用後設定物品的銀行/公會銀行最小保有量"
L["Enable this to set the quantity to move, if disabled Warehousing will move all of the item"] = "啟用後設定物品的移動數量，如果不啟用將以最大數量移動物品。"
L["Enable this to set the restock quantity"] = "啟用後設定補貨數量"
L["Error creating operation. Operation with name '%s' already exists."] = "建立操作失敗，操作名稱 '%s' 已經存在。"
L["Example 1: /tsm get glyph 20 - get up to 20 of each item in your bank/guildbank where the name contains\"glyph\" and place them in your bags."] = "例子 1: /tsm get glyph 20 - 從銀行/公會銀行中移動20個名稱中包含\"glyph\"的物品到你的揹包內(模糊匹配)。"
L["Example 2: /tsm put 74249 - get all of item 74249 (Spirit Dust) from your bags and put them in your bank/guildbank"] = "例子2: /tsm put 74249 - 移動揹包中所有的'靈魂塵'到銀行/公會銀行('靈魂塵'的物品ID就是74249)。"
L["General"] = "常規"
L["Gets items from the bank or guild bank matching the itemstring, itemID or partial text entered."] = "根據物品連結, 物品ID或輸入的部分文字從銀行/公會銀行提取物品"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "給新操作命名。一個描述性的名稱將方便您的找到它。"
L["Help"] = "幫助"
L["Invalid criteria entered."] = "無效的標準輸入。"
L["Keep in Bags Quantity"] = "揹包保有數量"
L["Keep in Bank/GuildBank Quantity"] = "銀行/公會銀行保有數量"
L["Move Data has been turned off"] = "移動資料已經關閉"
L["Move Data has been turned on"] = "移動資料已經開啟"
L["Move Group To Bags"] = "將群組移到包包"
L["Move Group To Bank"] = "將群組移到銀行"
L["Move Quantity"] = "移動數量"
L["Move Quantity Settings"] = "移動數量設定"
L["New Operation"] = "新操作"
L["Nothing to Move"] = "沒有物品用以移動"
L["Nothing to Restock"] = "沒有物品用以補貨"
L["Operation Name"] = "操作名稱"
L["Operations"] = "操作"
L["Preparing to Move"] = "準備移動中"
L["Puts items matching the itemstring, itemID or partial text entered into the bank or guild bank."] = "根據物品連結, 物品ID或輸入的部分文字向銀行/公會銀行存放物品。"
L["Relationships"] = "關聯"
L["Restock Bags"] = "揹包補貨"
L["Restocking"] = "補貨中"
L["Restock Quantity"] = "補貨數量"
L["Restock Settings"] = "補貨設定"
L["Restore Bags"] = "還原包包"
L["Set Keep in Bags Quantity"] = "設定物品的揹包保有量"
L["Set Keep in Bank Quantity"] = "設定物品的銀行保有量"
L["Set Move Quantity"] = "設定移動數量"
L["'%s' has a Warehousing operation of '%s' which no longer exists."] = "'%s'具有一個已經不存在的Warehousing操作'%s'"
L["Simply hit empty bags, warehousing will remember what you had so that when you hit restore, it will grab all those items again. If you hit empty bags while your bags are empty it will overwrite the previous bag state, so you will not be able to use restore."] = "僅僅單擊空白揹包, Warehousing會記錄你擁有的物品, 這樣當你單擊補貨時, Warehousing 會再次提取出原來所有的物品. 如果當你揹包為空時單擊空白揹包, 這樣會覆蓋之前的揹包狀態, 這樣你就不能使用補貨功能了."
L["Slash Commands"] = "/命令"
L["There are no visible banks."] = "沒有開啟著的銀行"
L["To create a Warehousing Operation"] = "新建一個Warehousing操作"
L["To move a Group"] = "移動一個分組"
L["/tsm get/put X Y - X can be either an itemID, ItemLink (shift-click item) or partial text. Y is optionally the quantity you want to move."] = "/tsm get/put X Y - X 可以是物品ID,物品連結(shift+左鍵 物品)或部分文字, Y 是你想要移動的數量。"
L["Warehousing operations contain settings for moving the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Warehousing operation."] = "Warehousing操作包括移動分組物品的設定. 在下邊的文字框中輸入新操作的名稱並回車可以建立一個新Warehousing操作。"
L["Warehousing will ensure this number remain in your bags when moving items to the bank / guildbank."] = "當移動物品到你的銀行/公會銀行中時,Warehousing會確保此數量的物品保留在你的揹包中。"
L["Warehousing will ensure this number remain in your bank / guildbank when moving items to your bags."] = "當移動物品到你的揹包中時,Warehousing會確保此數量的物品保留在你的銀行/公會銀行中。"
L["Warehousing will move all of the items in this group."] = "Warehousing會移動這個分組內的所有物品"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank."] = "Warehousing會移動這個分組的所有物品, 當從揹包→銀行/公會銀行時每種物品保留%d件。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags."] = "Warehousing會移動這個分組的所有物品, 當從揹包→銀行/公會銀行時每種物品保留%d件, 當從銀行/公會銀行→揹包時每種物品保留%d件。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組的所有物品, 當從揹包→銀行/公會銀行時每種物品保留%d件, 當從銀行/公會銀行→揹包時每種物品保留%d件。補貨會在揹包裡保留%d件物品。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組的所有物品, 當從揹包→銀行/公會銀行時每種物品保留%d。補貨會在揹包裡保留%d件物品。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bank/gbank > bags."] = "Warehousing會移動這個分組的所有物品, 當從銀行/公會銀行→揹包時每種物品保留%d件。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組的所有物品, 當從銀行/公會銀行→揹包時每種物品保留%d件. 補貨會在揹包裡保留%d件物品。"
L["Warehousing will move all of the items in this group. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組的所有物品. 補貨會在揹包裡保留%d件物品."
L["Warehousing will move a max of %d of each item in this group."] = "Warehousing會移動這個分組中每種物品最多%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank."] = "Warehousing會移動這個分組中每種物品最多%d件, 當從揹包→銀行/公會銀行時每種物品保留%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags."] = "Warehousing會移動這個分組中每種物品最多%d件, 當從揹包→銀行/公會銀行時每種物品保留%d件, 當從銀行/公會銀行→揹包時每種物品保留%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組中每種物品最多%d件, 當從揹包→銀行/公會銀行時每種物品保留%d件, 當從銀行/公會銀行→揹包時每種物品保留%d件. 補貨會保留%d件物品在你的揹包裡。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組中每種物品最多%d件, 當從揹包→銀行/公會銀行時每種物品保留%d件. 補貨會保留%d件物品在你的揹包裡。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bank/gbank > bags."] = "Warehousing會移動這個分組中每種物品最多%d件, 當從銀行/公會銀行→揹包時每種物品保留%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組中每種物品最多%d件, 當從銀行/公會銀行→揹包時每種物品保留%d件。補貨會保留%d件物品在揹包裡。"
L["Warehousing will move a max of %d of each item in this group. Restock will maintain %d items in your bags."] = "Warehousing會移動這個分組中每種物品最多%d件。補貨會保留%d件物品在揹包裡。"
L["Warehousing will move this number of each item"] = "Warehousing會移動此數量的物品"
L["Warehousing will restock your bags up to this number of items"] = "Warehousing會向你的揹包中補充這個數量的物品"
L["Warehousing will try to get the right number of items, if there are not enough in the bank to fill out the order, it will grab all that there is."] = "Warehousing會嘗試提取正確數量的物品, 如果銀行裡沒有足夠的物品提取, Warehousing會提取現有的全部物品."
L["You can toggle the Bank UI by typing the command "] = "您可以透過指令固定銀行介面"
L["You can use the following slash commands to get items from or put items into your bank or guildbank."] = "您可以使用下邊的\"/命令\"來從銀行或公會銀行提取或存放物品"

